# ctm

aspnetcore/: keyboard-shortcuts.md  misa_web202305_mf1666_ttanh.sql
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/: MISA.WebFresher052023.CTM.csproj  Program.cs
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/: MISA.WebFresher052023.CTM.Domain.csproj
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Const/: AppConst.cs
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Resource/: ResourceVN.Designer.cs  ResourceVN.resx
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Validate/: BaseValidate.cs
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/Controllers/: EmployeesController.cs
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/Converter/: LocalTimeZoneConverter.cs
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/Middleware/: ExceptionMiddleware.cs
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/Properties/: launchSettings.json
aspnetcore/MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/server-files/employee-excel-template/: Mau_danh_muc_nhan_vien.xlsx  Mau_danh_muc_nhan_vien_full.xlsx
csharp/: Attribute.md  Middleware.md
ctm-vue/: index.html  keyboard-shortcuts.txt  package.json
ctm-vue/src/: main.js
ctm-vue/src/axios/: index.js
ctm-vue/src/config/: config.js
ctm-vue/src/css/: variable.css
ctm-vue/src/enum/: index.js
ctm-vue/src/helper/: common.js  format-helper.js  validate.js
ctm-vue/src/resource/: index.js
html/: index.html
html-week2/css/: main.css  variables.css
html-week2/js/: helper.js
html/css/: button.css  combobox-multiselect.css  combobox.css  dialog.css  form.css  global.css  popup.css  radio.css  table.css  textfield.css  toast-message.css
html/js/: button.js  combobox-multiselect.js  combobox.js  textfield.js
(+83 files in other folders)
